

.navbar {
	height: 150px;
}

.navbar-brand img {
	max-width: 150px;
}

.menu {
	justify-content: flex-end;
	font-size: 15px;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,.3);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
	color: rgba(0,0,0,.6);
}

button.btn {
	border-radius: 50px;
	padding: 10px 20px;
}

button.btn-dark {
	background-color: #000000;
}

.carousel-caption {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 225, 188, .5);
    color: #000000;
    font-size: 14px;
    padding: 50px;
}

.btn-contact {
	margin-top: 0;
}

.carousel-caption h5 {
	font-size: 22px;
	font-weight: bold;
}

.carousel-caption hr {
	width: 50px;
    height: 3px;
    margin: 0 auto;
    background-color: #000000;
    opacity: 1;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
	.carousel-caption {
	    font-size: 18px;
	}

	.carousel-caption h5 {
		font-size: 32px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.btn-contact {
		margin-top: 50px;
	}

	.carousel-caption {
	    font-size: 24px;
	}

	.carousel-caption h5 {
		font-size: 52px;
	}
}

/*.container-columns{
	/*height: 500px;

	/*margin-top: 500px;
	
	overflow-y: auto;


}*/

.container-columns, .container-images{
	margin-left: 40px;
	margin-right: 40px;

}



.title-first h1{
	text-align: center;
	margin: 20px auto;
	font-weight: bold;
	font-size: xx-large;
}



.row h1{
	text-align: left;
}

.container-columns hr{
	width: 50px;
	border: 2px solid black;
	opacity: 1;
	
}

.btn-learnmore{
	background-color: white;
}

.col-5{
	flex: 1 0 auto;
	font-size: medium;
	font-weight: 700;
}


.container-images h1{
	text-align: center;
}

.small{
	height: 364px;
	width: 364px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.large{
	height: 590px;
	width: 364px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.older div{
	overflow: hidden;
}

button.btn {
    border-radius: 50px;
    padding: 5px 30px;
}

.btn-primary {
    color: #fff;
    background-color: black;
    border-color: black;
}

.title-best h1{
	text-align: center;

}

.best-team{
	background: rgba(255, 225, 188, .5);
	width: 100%;
}

.title-best{
	position: relative;
}
.title-best .row{
	width: 90%;
	position: absolute;
	left: 8%;
	
}

.title-best .row .second{
	margin-left: 20px;
	margin-right: 0px;
}

.best-team hr,
.content-clients hr{
	width: 50px;
    height: 3px;
    margin: 0 auto;
    opacity: 1;
	margin-top: 20px;
	margin-bottom: 15px;
}

.content-clients{
	width: 100%
}

.content-clients .row{
	width: 80%;
}

.content-clients .row hr{
	margin-left: 85%;
}

.content-clients .row .col{
	padding: 0 20px;

}

.content-clients .two{
	width: 100%;
}

.content-clients .row .frames{
	height: 80px;
	width: 20%;
	margin-left: 2%;
	border: 2px solid black;
}

br{
	content: "A" ;
    display: block ;
    margin-bottom: 2.5em;
	
}

.title-footer{
	background: rgba(19, 18, 18, 1);
	color: white;
}	

.title-footer .datas{
	color: rgba(230, 215, 215, 0.2);
}

.footer .colFooter{
	flex: 0 1 0;
	padding-left: 150px;
}

.footer .colFooter .col{
	margin-bottom: 40px;
}

/*.footer .colFooter .iconos p{
	white-space: pre-wrap;
}*/
.footerBoot{
	height: 100px;
	background-color: white;
	padding-right: 200px;
}

.footerBoot .icon{
    border: rgba(19, 18, 18, 1) 2px solid;
    font-size: x-small;
    margin-right: 5px;
    padding-bottom: 14px;
} 

.container,
.container-columns,
.container-images,
.best-team,
.title-best,
.content-clients,
.footer, .title-first,
.row .two{
	margin-bottom: 80px;
}
.title-footer{
	height: 400px;
}
.two, .content-clients .container, .older, .images{
	margin-top: 80px;
}